{
  "name": "online-okey-masasi",
  "version": "1.0.0",
  "private": true,
  "description": "4 kisilik online Okey oyunu",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
